\section*{Appendix}





% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage{graphicx}
\begin{table}[H]
\centering
\caption{}
\label{tab:my-table}
\resizebox{\textwidth}{!}{%
\begin{tabular}{cccccccccccccccccc}
\multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multirow{4}{*}{\rotatebox{90}{Noise and Bias}} & \multirow{4}{*}{\rotatebox{90}{Delay}} & \multirow{4}{*}{\rotatebox{90}{Actuator RL}} & \multirow{4}{*}{\rotatebox{90}{Actuator TF}} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
 &  &  &  &  &  & \multicolumn{4}{c|}{\textbf{SAC-LSTM}} & \multicolumn{4}{c|}{\textbf{SAC-FF}} & \multicolumn{4}{c}{\textbf{LC}} \\
 &  &  &  &  &  & \multicolumn{2}{c|}{Sine} & \multicolumn{2}{c|}{Step} & \multicolumn{2}{c|}{Sine} & \multicolumn{2}{c|}{Step} & \multicolumn{2}{c|}{Sine} & \multicolumn{2}{c}{Step} \\
\textbf{Env} & \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Test\\ Case\end{tabular}}}& \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l|}{} & nMAE & \multicolumn{1}{c|}{CA $[\mathrm{deg/s}]$} & nMAE & \multicolumn{1}{c|}{CA $[\mathrm{deg/s}]$} & nMAE & \multicolumn{1}{c|}{CA $[\mathrm{deg/s}]$} & nMAE & \multicolumn{1}{c|}{CA $[\mathrm{deg/s}]$} & nMAE & \multicolumn{1}{c|}{CA $[\mathrm{deg/s}]$} & nMAE & \multicolumn{1}{c|}{CA $[\mathrm{deg/s}]$} \\ \hline
\multirow{16}{*}{Linear} & \multicolumn{1}{c|}{$ \text{TC-1} $} & 0 & 0 & 0 & \multicolumn{1}{l|}{1} & $5.9 \% $ & \multicolumn{1}{c|}{$ \SI{2.9e-02}{} $} & $7.1 \% $ & \multicolumn{1}{c|}{$ \SI{3.8e-02}{} $} & $6.6 \% $ & \multicolumn{1}{c|}{$ \SI{1.6e-02}{} $} & $8.1 \% $ & \multicolumn{1}{c|}{$ \SI{2.6e-02}{} $} & $4.6 \% $ & \multicolumn{1}{c|}{$ \SI{2.6e-02}{} $} & $5.6 \% $ & \multicolumn{1}{c|}{$ \SI{4.5e-02}{} $} \\
 & \multicolumn{1}{c|}{$ \text{TC-2} $} & 1 & 1 & 1 & \multicolumn{1}{l|}{1} & $6.7 \% $ & \multicolumn{1}{c|}{$ \SI{6.4e-02}{} $} & $9.5 \% $ & \multicolumn{1}{c|}{$ \SI{8.7e-02}{} $} & $7.7 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{3.8e-01}{} $} & \cellcolor[HTML]{FE996B} $ 10.6 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{4.1e-01}{} $} & \cellcolor[HTML]{FE996B} $ 74.7 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{2.8e-01}{} $} & \cellcolor[HTML]{FE996B} $ 55.5 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{2.9e-01}{} $} \\
 & \multicolumn{1}{c|}{$ \text{TC-3} $} & 1 & 1 & 1 & \multicolumn{1}{l|}{0} & $6.6 \% $ & \multicolumn{1}{c|}{$ \SI{6.8e-02}{} $} & $9.3 \% $ & \multicolumn{1}{c|}{$ \SI{8.7e-02}{} $} & $7.6 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{6.1e-01}{} $} & \cellcolor[HTML]{FE996B} $ 10.4 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{8.2e-01}{} $} & \cellcolor[HTML]{FE996B} $ 65.1 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{3.1e-01}{} $} & \cellcolor[HTML]{FE996B} $ 51.6 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{3.3e-01}{} $} \\
 & \multicolumn{1}{c|}{$ \text{TC-4} $} & 1 & 1 & 0 & \multicolumn{1}{l|}{1} & $6.7 \% $ & \multicolumn{1}{c|}{$ \SI{6.4e-02}{} $} & $8.8 \% $ & \multicolumn{1}{c|}{$ \SI{8.5e-02}{} $} & $7.7 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{3.7e-01}{} $} & \cellcolor[HTML]{FE996B} $ 10.0 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{4.3e-01}{} $} & $4.7 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{5.7e-01}{} $} & $8.0 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{5.5e-01}{} $} \\
 & \multicolumn{1}{c|}{$ \text{TC-5} $} & 1 & 1 & 0 & \multicolumn{1}{l|}{0} & $6.5 \% $ & \multicolumn{1}{c|}{$ \SI{6.5e-02}{} $} & $8.0 \% $ & \multicolumn{1}{c|}{$ \SI{8.8e-02}{} $} & $7.1 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{3.7e+00}{} $} & \cellcolor[HTML]{FE996B} $ 10.7 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{6.1e+00}{} $} & $4.7 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{5.7e-01}{} $} & $6.2 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{6.0e-01}{} $} \\
 & \multicolumn{1}{c|}{$ \text{TC-6} $} & 1 & 0 & 1 & \multicolumn{1}{l|}{1} & $5.9 \% $ & \multicolumn{1}{c|}{$ \SI{6.8e-02}{} $} & $7.7 \% $ & \multicolumn{1}{c|}{$ \SI{8.6e-02}{} $} & $7.3 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{4.4e-01}{} $} & $8.5 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{4.6e-01}{} $} & $4.7 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{5.5e-01}{} $} & \cellcolor[HTML]{FE996B} $ 33.5 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{3.6e-01}{} $} \\
 & \multicolumn{1}{c|}{$ \text{TC-7} $} & 1 & 0 & 1 & \multicolumn{1}{l|}{0} & $5.7 \% $ & \multicolumn{1}{c|}{$ \SI{6.7e-02}{} $} & $7.7 \% $ & \multicolumn{1}{c|}{$ \SI{8.1e-02}{} $} & $7.3 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{8.1e-01}{} $} & $8.3 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{9.4e-01}{} $} & $4.7 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{5.9e-01}{} $} & \cellcolor[HTML]{FE996B} $ 30.4 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{3.9e-01}{} $} \\
 & \multicolumn{1}{c|}{$ \text{TC-8} $} & 1 & 0 & 0 & \multicolumn{1}{l|}{1} & $5.8 \% $ & \multicolumn{1}{c|}{$ \SI{6.7e-02}{} $} & $7.0 \% $ & \multicolumn{1}{c|}{$ \SI{8.6e-02}{} $} & $7.3 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{4.5e-01}{} $} & $7.9 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{4.6e-01}{} $} & $4.7 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{5.3e-01}{} $} & $5.9 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{5.7e-01}{} $} \\
 & \multicolumn{1}{c|}{$ \text{TC-9} $} & 1 & 0 & 0 & \multicolumn{1}{l|}{0} & $5.7 \% $ & \multicolumn{1}{c|}{$ \SI{6.3e-02}{} $} & $6.3 \% $ & \multicolumn{1}{c|}{$ \SI{8.0e-02}{} $} & $6.6 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{9.2e+00}{} $} & $8.7 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{1.0e+01}{} $} & $4.6 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{6.6e-01}{} $} & $5.2 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{6.4e-01}{} $} \\
 & \multicolumn{1}{c|}{$ \text{TC-10} $} & 0 & 1 & 1 & \multicolumn{1}{l|}{1} & $6.7 \% $ & \multicolumn{1}{c|}{$ \SI{3.0e-02}{} $} & $9.4 \% $ & \multicolumn{1}{c|}{$ \SI{4.4e-02}{} $} & $6.9 \% $ & \multicolumn{1}{c|}{$ \SI{1.9e-02}{} $} & \cellcolor[HTML]{FE996B} $ 10.9 \% $ & \multicolumn{1}{c|}{$ \SI{3.1e-02}{} $} & \cellcolor[HTML]{FE996B} $ 75.8 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{2.6e-01}{} $} & \cellcolor[HTML]{FE996B} $ 52.4 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{2.0e-01}{} $} \\
 & \multicolumn{1}{c|}{$ \text{TC-11} $} & 0 & 1 & 1 & \multicolumn{1}{l|}{0} & $6.6 \% $ & \multicolumn{1}{c|}{$ \SI{2.9e-02}{} $} & $9.4 \% $ & \multicolumn{1}{c|}{$ \SI{3.6e-02}{} $} & $6.9 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{4.8e-01}{} $} & \cellcolor[HTML]{FE996B} $ 10.6 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{8.4e-01}{} $} & \cellcolor[HTML]{FE996B} $ 69.6 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{2.7e-01}{} $} & \cellcolor[HTML]{FE996B} $ 52.0 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{2.0e-01}{} $} \\
 & \multicolumn{1}{c|}{$ \text{TC-12} $} & 0 & 1 & 0 & \multicolumn{1}{l|}{1} & $6.7 \% $ & \multicolumn{1}{c|}{$ \SI{3.0e-02}{} $} & $8.8 \% $ & \multicolumn{1}{c|}{$ \SI{4.3e-02}{} $} & $6.9 \% $ & \multicolumn{1}{c|}{$ \SI{1.9e-02}{} $} & \cellcolor[HTML]{FE996B} $ 10.3 \% $ & \multicolumn{1}{c|}{$ \SI{3.1e-02}{} $} & $4.7 \% $ & \multicolumn{1}{c|}{$ \SI{6.8e-02}{} $} & $7.5 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{1.5e-01}{} $} \\
 & \multicolumn{1}{c|}{$ \text{TC-13} $} & 0 & 1 & 0 & \multicolumn{1}{l|}{0} & $6.6 \% $ & \multicolumn{1}{c|}{$ \SI{2.9e-02}{} $} & $8.0 \% $ & \multicolumn{1}{c|}{$ \SI{3.8e-02}{} $} & $6.6 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{3.6e+00}{} $} & \cellcolor[HTML]{FE996B} $ 10.8 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{6.2e+00}{} $} & $4.7 \% $ & \multicolumn{1}{c|}{$ \SI{3.8e-02}{} $} & $5.9 \% $ & \multicolumn{1}{c|}{$ \SI{5.0e-02}{} $} \\
 & \multicolumn{1}{c|}{$ \text{TC-14} $} & 0 & 0 & 1 & \multicolumn{1}{l|}{1} & $5.9 \% $ & \multicolumn{1}{c|}{$ \SI{2.8e-02}{} $} & $7.7 \% $ & \multicolumn{1}{c|}{$ \SI{3.9e-02}{} $} & $6.6 \% $ & \multicolumn{1}{c|}{$ \SI{1.6e-02}{} $} & $8.7 \% $ & \multicolumn{1}{c|}{$ \SI{2.6e-02}{} $} & $4.7 \% $ & \multicolumn{1}{c|}{$ \SI{3.3e-02}{} $} & \cellcolor[HTML]{FE996B} $ 33.8 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{2.4e-01}{} $} \\
 & \multicolumn{1}{c|}{$ \text{TC-15} $} & 0 & 0 & 1 & \multicolumn{1}{l|}{0} & $5.8 \% $ & \multicolumn{1}{c|}{$ \SI{2.8e-02}{} $} & $7.8 \% $ & \multicolumn{1}{c|}{$ \SI{3.3e-02}{} $} & $6.7 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{6.9e-01}{} $} & $8.5 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{9.5e-01}{} $} & $4.6 \% $ & \multicolumn{1}{c|}{$ \SI{2.7e-02}{} $} & \cellcolor[HTML]{FE996B} $ 32.6 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{2.5e-01}{} $} \\
 & \multicolumn{1}{c|}{$ \text{TC-16} $} & 0 & 0 & 0 & \multicolumn{1}{l|}{0} & $5.7 \% $ & \multicolumn{1}{c|}{$ \SI{2.4e-02}{} $} & $6.4 \% $ & \multicolumn{1}{c|}{$ \SI{3.1e-02}{} $} & $6.2 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{9.2e+00}{} $} & $8.9 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{1.0e+01}{} $} & $4.6 \% $ & \multicolumn{1}{c|}{$ \SI{2.1e-02}{} $} & $5.0 \% $ & \multicolumn{1}{c|}{$ \SI{2.5e-02}{} $} \\ \hline
\multirow{16}{*}{CitAST} & \multicolumn{1}{c|}{$ \text{TC-1} $} & 0 & 0 & 0 & \multicolumn{1}{l|}{1} & $6.0 \% $ & \multicolumn{1}{c|}{$ \SI{2.8e-02}{} $} & $6.4 \% $ & \multicolumn{1}{c|}{$ \SI{4.0e-02}{} $} & $7.9 \% $ & \multicolumn{1}{c|}{$ \SI{1.6e-02}{} $} & $8.2 \% $ & \multicolumn{1}{c|}{$ \SI{2.7e-02}{} $} & $4.6 \% $ & \multicolumn{1}{c|}{$ \SI{3.1e-02}{} $} & $5.7 \% $ & \multicolumn{1}{c|}{$ \SI{5.6e-02}{} $} \\
 & \multicolumn{1}{c|}{$ \text{TC-2} $} & 1 & 1 & 1 & \multicolumn{1}{l|}{1} & $6.9 \% $ & \multicolumn{1}{c|}{$ \SI{6.7e-02}{} $} & $8.9 \% $ & \multicolumn{1}{c|}{$ \SI{9.8e-02}{} $} & $8.8 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{3.8e-01}{} $} & \cellcolor[HTML]{FE996B} $ 11.5 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{3.9e-01}{} $} & \cellcolor[HTML]{FE996B} $ 71.3 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{2.7e-01}{} $} & \cellcolor[HTML]{FE996B} $ 55.6 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{2.9e-01}{} $} \\
 & \multicolumn{1}{c|}{$ \text{TC-3} $} & 1 & 1 & 1 & \multicolumn{1}{l|}{0} & $6.6 \% $ & \multicolumn{1}{c|}{$ \SI{7.1e-02}{} $} & $9.0 \% $ & \multicolumn{1}{c|}{$ \SI{9.1e-02}{} $} & $8.8 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{6.6e-01}{} $} & \cellcolor[HTML]{FE996B} $ 11.4 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{7.8e-01}{} $} & \cellcolor[HTML]{FE996B} $ 68.9 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{2.9e-01}{} $} & \cellcolor[HTML]{FE996B} $ 63.6 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{2.8e-01}{} $} \\
 & \multicolumn{1}{c|}{$ \text{TC-4} $} & 1 & 1 & 0 & \multicolumn{1}{l|}{1} & $6.9 \% $ & \multicolumn{1}{c|}{$ \SI{6.6e-02}{} $} & $8.2 \% $ & \multicolumn{1}{c|}{$ \SI{9.4e-02}{} $} & $8.8 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{3.8e-01}{} $} & \cellcolor[HTML]{FE996B} $ 10.9 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{3.9e-01}{} $} & $5.1 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{6.9e-01}{} $} & \cellcolor[HTML]{FE996B} $ 11.4 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{7.1e-01}{} $} \\
 & \multicolumn{1}{c|}{$ \text{TC-5} $} & 1 & 1 & 0 & \multicolumn{1}{l|}{0} & $6.7 \% $ & \multicolumn{1}{c|}{$ \SI{6.8e-02}{} $} & $7.4 \% $ & \multicolumn{1}{c|}{$ \SI{8.8e-02}{} $} & $8.3 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{4.4e+00}{} $} & $9.4 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{4.4e+00}{} $} & $4.6 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{5.6e-01}{} $} & $6.3 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{5.8e-01}{} $} \\
 & \multicolumn{1}{c|}{$ \text{TC-6} $} & 1 & 0 & 1 & \multicolumn{1}{l|}{1} & $6.1 \% $ & \multicolumn{1}{c|}{$ \SI{6.4e-02}{} $} & $7.1 \% $ & \multicolumn{1}{c|}{$ \SI{8.7e-02}{} $} & $8.4 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{4.2e-01}{} $} & $9.4 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{4.5e-01}{} $} & \cellcolor[HTML]{FE996B} $ 40.6 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{3.6e-01}{} $} & \cellcolor[HTML]{FE996B} $ 41.3 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{3.4e-01}{} $} \\
 & \multicolumn{1}{c|}{$ \text{TC-7} $} & 1 & 0 & 1 & \multicolumn{1}{l|}{0} & $5.8 \% $ & \multicolumn{1}{c|}{$ \SI{6.5e-02}{} $} & $7.2 \% $ & \multicolumn{1}{c|}{$ \SI{8.3e-02}{} $} & $8.4 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{7.2e-01}{} $} & $9.3 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{7.9e-01}{} $} & $4.6 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{5.1e-01}{} $} & \cellcolor[HTML]{FE996B} $ 34.2 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{3.6e-01}{} $} \\
 & \multicolumn{1}{c|}{$ \text{TC-8} $} & 1 & 0 & 0 & \multicolumn{1}{l|}{1} & $6.0 \% $ & \multicolumn{1}{c|}{$ \SI{6.4e-02}{} $} & $6.5 \% $ & \multicolumn{1}{c|}{$ \SI{8.5e-02}{} $} & $8.5 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{4.1e-01}{} $} & $8.8 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{4.2e-01}{} $} & $4.6 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{5.4e-01}{} $} & $6.0 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{5.7e-01}{} $} \\
 & \multicolumn{1}{c|}{$ \text{TC-9} $} & 1 & 0 & 0 & \multicolumn{1}{l|}{0} & $5.9 \% $ & \multicolumn{1}{c|}{$ \SI{6.2e-02}{} $} & $5.8 \% $ & \multicolumn{1}{c|}{$ \SI{7.8e-02}{} $} & $7.8 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{7.8e+00}{} $} & $7.7 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{9.1e+00}{} $} & $4.6 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{5.6e-01}{} $} & $5.3 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{5.4e-01}{} $} \\
 & \multicolumn{1}{c|}{$ \text{TC-10} $} & 0 & 1 & 1 & \multicolumn{1}{l|}{1} & $6.8 \% $ & \multicolumn{1}{c|}{$ \SI{3.0e-02}{} $} & $8.7 \% $ & \multicolumn{1}{c|}{$ \SI{5.5e-02}{} $} & $8.2 \% $ & \multicolumn{1}{c|}{$ \SI{2.0e-02}{} $} & \cellcolor[HTML]{FE996B} $ 11.0 \% $ & \multicolumn{1}{c|}{$ \SI{3.3e-02}{} $} & \cellcolor[HTML]{FE996B} $ 72.4 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{2.5e-01}{} $} & \cellcolor[HTML]{FE996B} $ 54.2 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{1.8e-01}{} $} \\
 & \multicolumn{1}{c|}{$ \text{TC-11} $} & 0 & 1 & 1 & \multicolumn{1}{l|}{0} & $6.6 \% $ & \multicolumn{1}{c|}{$ \SI{2.7e-02}{} $} & $8.8 \% $ & \multicolumn{1}{c|}{$ \SI{4.1e-02}{} $} & $8.1 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{5.8e-01}{} $} & \cellcolor[HTML]{FE996B} $ 10.7 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{7.9e-01}{} $} & \cellcolor[HTML]{FE996B} $ 71.4 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{2.5e-01}{} $} & \cellcolor[HTML]{FE996B} $ 53.7 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{1.8e-01}{} $} \\
 & \multicolumn{1}{c|}{$ \text{TC-12} $} & 0 & 1 & 0 & \multicolumn{1}{l|}{1} & $6.8 \% $ & \multicolumn{1}{c|}{$ \SI{3.0e-02}{} $} & $8.1 \% $ & \multicolumn{1}{c|}{$ \SI{4.7e-02}{} $} & $8.2 \% $ & \multicolumn{1}{c|}{$ \SI{2.0e-02}{} $} & \cellcolor[HTML]{FE996B} $ 10.4 \% $ & \multicolumn{1}{c|}{$ \SI{3.4e-02}{} $} & $5.1 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{4.7e-01}{} $} & \cellcolor[HTML]{FE996B} $ 10.4 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{4.9e-01}{} $} \\
 & \multicolumn{1}{c|}{$ \text{TC-13} $} & 0 & 1 & 0 & \multicolumn{1}{l|}{0} & $6.7 \% $ & \multicolumn{1}{c|}{$ \SI{2.8e-02}{} $} & $7.3 \% $ & \multicolumn{1}{c|}{$ \SI{3.9e-02}{} $} & $8.0 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{4.4e+00}{} $} & $9.5 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{4.5e+00}{} $} & $4.6 \% $ & \multicolumn{1}{c|}{$ \SI{3.3e-02}{} $} & $6.0 \% $ & \multicolumn{1}{c|}{$ \SI{4.3e-02}{} $} \\
 & \multicolumn{1}{c|}{$ \text{TC-14} $} & 0 & 0 & 1 & \multicolumn{1}{l|}{1} & $6.0 \% $ & \multicolumn{1}{c|}{$ \SI{2.8e-02}{} $} & $7.0 \% $ & \multicolumn{1}{c|}{$ \SI{4.3e-02}{} $} & $7.9 \% $ & \multicolumn{1}{c|}{$ \SI{1.6e-02}{} $} & $8.8 \% $ & \multicolumn{1}{c|}{$ \SI{2.7e-02}{} $} & \cellcolor[HTML]{FE996B} $ 38.2 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{3.4e-01}{} $} & \cellcolor[HTML]{FE996B} $ 35.9 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{2.3e-01}{} $} \\
 & \multicolumn{1}{c|}{$ \text{TC-15} $} & 0 & 0 & 1 & \multicolumn{1}{l|}{0} & $5.8 \% $ & \multicolumn{1}{c|}{$ \SI{2.6e-02}{} $} & $7.2 \% $ & \multicolumn{1}{c|}{$ \SI{3.6e-02}{} $} & $7.9 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{5.2e-01}{} $} & $8.5 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{7.9e-01}{} $} & $4.6 \% $ & \multicolumn{1}{c|}{$ \SI{3.2e-02}{} $} & \cellcolor[HTML]{FE996B} $ 34.4 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{2.4e-01}{} $} \\
 & \multicolumn{1}{c|}{$ \text{TC-16} $} & 0 & 0 & 0 & \multicolumn{1}{l|}{0} & $5.9 \% $ & \multicolumn{1}{c|}{$ \SI{2.4e-02}{} $} & $5.7 \% $ & \multicolumn{1}{c|}{$ \SI{3.3e-02}{} $} & $7.4 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{7.8e+00}{} $} & $7.6 \% $ & \multicolumn{1}{c|}{\cellcolor[HTML]{FE996B} $ \SI{9.1e+00}{} $} & $4.6 \% $ & \multicolumn{1}{c|}{$ \SI{2.4e-02}{} $} & $5.1 \% $ & \multicolumn{1}{c|}{$ \SI{2.7e-02}{} $}
\end{tabular}%
}
\end{table}